<!DOCTYPE html>

<head>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 2px;
            max-width: 300px;
            max-height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #grid>div {
            font-weight: bold;
        }

        .tekstit {
            grid-column: 1;
            font-weight: bold;
            text-align: right;
            padding: 10px;
        }

        .muut {
            grid-column: 2;
            margin-left: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Syötä ilmoittautumistiedot</h1>
    <div id="grid">
        <div class="tekstit">
            <div>Nimi:</div>
            <div>Vuosikurssi:</div>
            <div>Oppilaitos:</div>
            <div>Kurssin nimi:</div>
            <div>Kurssin toteutus:</div>
            <div>Sukupuoli:</div>
            <div>Harrastukset:</div>
            <div><button type="button">Tyhjennä</button></div>
        </div>
        <div class="muut">
            <div><input type="text" name="nimi"></div>
            <div><input type="password" name="vuosikurssi"></div>
            <div><input value="Savonia AMK" readonly type="text"></div>
            <div><select name="coursematikka" multiple>
                <optgroup value="matematiikka">
                    <option name="coursema1">ykkösryhmä</option>
                    <option name="coursema2">kakkosryhmä</option>
                </optgroup>
                <option value="fysiikka">Fysiikka</option>
                <option value="tietorakenteet">Tietorakenteet</option>
            </select></div>
            <div><select name="toteutus">
                <option value="Lahiopetus">Lahiopetus</option>
                <option value="etaopetus">Etäopetus</option>
                <option value="hybridi">Hybridi</option>
            </select></div>
            <div><input type="radio" id="mies" value="mies">
                <label for="mies">mies</label><br>
                <input type="radio" id="nainen" value="nainen">
                <label for="nainen">nainen</label><br>
                <input type="radio" id="muu" value="muu">
                <label for="en kommentoi">en kommentoi</label></div>
            <div><input type='checkbox' name=hobbiespelaaminen id="ATK-pelit" value="ATK-pelit">
                <label for="ATK-pelit">ATK-pelit</label><br>
                <input type='checkbox' name=hobbiesjalkapallo id="Tietokonepelit" value="Tietokonepelit">
                <label for="Tietokonepelit">Tietokonepelit</label><br>
                <input type='checkbox' name=hobbieslenkkeily id="PC-pelit" value="PC-pelit" checked>
                <label for="PC-pelit">PC-pelit</label><br>
                <input type='checkbox' name=hobbieshiihto id="Videopelit" value="hiihto">
                <label for="Videopelit">Videopelit</label><br></div>
            <div><button type="button">Lähetä</button></div>
        </div>
    </div>
</body>